/* Responsive Styles for 1024px */
@media screen and (max-width: 1024px) {
    .menu-section .menu-list{
        gap:60px;
    }
    .menu-section .menu-list .menu-item{
        width: calc(100% / 2 - 60px);
    }
}


/* Responsive Styles for 900px */
@media screen and (max-width: 900px) {
    :root {
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
    }

     body.show-mobile-menu header::before{
        content: "";
        position:fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        background: rgba(0, 0, o, 0.2);
     }
    .navbar :where(#menu-open-button, #menu-close-button) {
        font-size: var(--font-size-l);
        display: block;
    }

    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button {
        color: var(--white-color);
    }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        background: var(--white-color);
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }

    .navbar .nav-menu .nav-link {
        color: var(--dark-color);
        font-size: var(--font-size-l);
        display: block;
        margin-top: 17px;
    }

    .hero-section .section-content {
        gap: 50px;
        text-align: center;
        padding: 30px 30px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }
     .hero-section .hero-image-wrapper {
        max-width: 270px;
        margin-right: 0;
     }

     .hero-section .hero-details :is(.subtitle, .description), 
     .about-section .about-details, .contact-section .contact-form {
        max-width: 100%;
     }
     
      .hero-section .hero-details .buttons {
        justify-content: center;
      }

      .about-section .section-content {
        gap: 70px;
        flex-direction: column-reverse;
      }

      .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
      }

      .menu-section .menu-list{
        gap: 30px;
    }

    .menu-section .menu-list .menu-item{
        width: calc(100% / 2 - 30px);
    }

     .menu-section .menu-list .menu-item .menu-item-image{
        max-width: 200px;
     }

     .gallery-section .gallery-list {
        gap: 30px;
     }

     .gallery-section .gallery-list .gallery-item {
        width: calc(100% / 2 - 30px);
     }

     .contact-section  .section-content {
        align-items: center;
        flex-direction: column-reverse;
    }
}

/* Responsive Styles for 640px */
@media screen and (max-width: 640px){
    .menu-section .menu-list{
        gap: 60px;
    }

    .menu-section .menu-list .menu-item, 
    .gallery-section .gallery-list .gallery-item{
         width: 100%;
    }

    .testimonials-section .slider-wrapper{
        margin: 0 0 30px;
    }
    
    .testimonials-section .swiper-slide-button{
        display: none;
    }

    .footer-section .section-content {
        flex-direction: column;
        gap: 20px;
    }
}

